# ycs

./: .deepsource.toml  Ycs.sln
.github/workflows/: pr_ci.yml  preview_ci.yml  release_ci.yml
src/Ycs/: Ycs.csproj
src/Ycs/lib0/: StreamDecodingExtensions.cs  StreamEncodingExtensions.cs
tests/Ycs.Benchmarks/: Ycs.Benchmarks.csproj
tests/Ycs.Tests/: YTestBase.cs  YTextTests.cs  Ycs.Tests.csproj
